<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/toolbarLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/proximityLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/proximityLayout"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Proximity: "
            android:id="@+id/proximityTextView"/>

        <TextView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/proximityValue"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/findingLayout"
        android:clickable="true">

        <TextView android:text="Find the nearest: " android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewForm"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/proximityLayout"/>

        <Spinner android:id="@+id/bin_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewForm"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find a bin"
            android:id="@+id/find_button"
            android:layout_below="@+id/bin_spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/messLayout"
        android:clickable="true"
        android:layout_marginBottom="15dp">

        <TextView
            android:text="Report a mess: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messTextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report litter"
                android:id="@+id/litter_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Report bin  "
                android:id="@+id/bin_button"
                android:layout_below="@+id/messTextView"
                android:layout_toRightOf="@+id/messLayout"
                android:layout_toEndOf="@+id/messLayout" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/cleanupLayout"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:text="Clean Up"
            android:id="@+id/clean_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>
</RelativeLayout>
